<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Exported from [server]</comment>
<entry key="categoryPath">com.vmware.library.vcac</entry>
<entry key="categoryPathEscaped">Y29t.dm13YXJl.bGlicmFyeQ==.dmNhYw==</entry>
<entry key="name">getUserNames</entry>
<entry key="type">ScriptModule</entry>
<entry key="id">44f53a28-c82f-4b16-81a6-df05e1ee30a9</entry>
</properties>
