<?xml version="1.0" encoding="UTF-8"?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item1" object-name="workflow:name=generic" id="abf5cf3e-a158-459a-96de-2c374882566a" version="0.0.0" api-version="6.0.0" allowed-operations="vef" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[IaaSUsers_create]]></display-name>
  <position y="50.0" x="100.0"></position>
  <input>
    <param name="upn" type="string"></param>
  </input>
  <attrib name="iaasHost" type="vCAC:VCACHost" read-only="false">
    <value encoded="n"><![CDATA[dunes://service.dunes.ch/CustomSDKObject?id='69fc8843-3194-4dde-8b1a-5d5499e235f8'&dunesName='vCAC:VCACHost']]></value>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="384.5"></position>
  </workflow-item>
  <workflow-item name="item1" out-name="item0" type="task">
    <display-name><![CDATA[Scriptable task]]></display-name>
    <script encoded="false"><![CDATA[var Users = System.getModule('com.vmware.library.vcac').createUserNames(iaasHost,upn);
System.log(Users);
]]></script>
    <in-binding>
      <bind name="iaasHost" type="vCAC:VCACHost" export-name="iaasHost"></bind>
      <bind name="upn" type="string" export-name="upn"></bind>
    </in-binding>
    <out-binding></out-binding>
    <position y="55.40909090909091" x="204.5"></position>
  </workflow-item>
  <presentation>
    <p-param name="upn">
      <desc><![CDATA[upn]]></desc>
    </p-param>
  </presentation>
</workflow>